mail.smtp.user=stats@fbgreports.com
mail.smtp.password=sarasotA97
mail.smtp.host=mail.fbgreports.com
mail.transport.protocol=smtp
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory